Benchmark                 (size)   Mode  Cnt     Score     Error  Units
FlatMap.fs2Apply           10000  thrpt   20   203.900 ±   7.422  ops/s
FlatMap.fs2Delay           10000  thrpt   20  2161.829 ±  48.306  ops/s
FlatMap.fs2Now             10000  thrpt   20  2959.446 ± 184.930  ops/s
FlatMap.futureApply        10000  thrpt   20   256.061 ±   8.896  ops/s
FlatMap.futureSuccessful   10000  thrpt   20   499.157 ±  23.990  ops/s
FlatMap.monixApply         10000  thrpt   20   356.121 ±   9.196  ops/s
FlatMap.monixDelay         10000  thrpt   20  5056.599 ±  40.106  ops/s
FlatMap.monixNow           10000  thrpt   20  5427.763 ± 249.362  ops/s
FlatMap.scalazApply        10000  thrpt   20   228.946 ±   4.572  ops/s
FlatMap.scalazDelay        10000  thrpt   20  2143.897 ±  66.940  ops/s
FlatMap.scalazNow          10000  thrpt   20  2708.312 ±  70.697  ops/s
