Benchmark                   (size)   Mode  Cnt     Score     Error  Units
FlatMap.fs2Apply             10000  thrpt   20   179.508 ±   8.156  ops/s
FlatMap.fs2Delay             10000  thrpt   20  1673.986 ± 197.864  ops/s
FlatMap.fs2Now               10000  thrpt   20  2497.903 ±  86.413  ops/s
FlatMap.futureApply          10000  thrpt   20   249.841 ±  10.960  ops/s
FlatMap.futureSuccessful     10000  thrpt   20   465.557 ±  20.807  ops/s
FlatMap.futureTrampolineEc   10000  thrpt   20   461.968 ±  11.782  ops/s
FlatMap.monixApply           10000  thrpt   20   319.485 ±   9.381  ops/s
FlatMap.monixDelay           10000  thrpt   20  4342.493 ± 405.410  ops/s
FlatMap.monixNow             10000  thrpt   20  4819.921 ± 366.064  ops/s
FlatMap.scalazApply          10000  thrpt   20   226.014 ±   4.550  ops/s
FlatMap.scalazDelay          10000  thrpt   20  1980.948 ± 105.865  ops/s
FlatMap.scalazNow            10000  thrpt   20  2447.773 ±  81.042  ops/s

