Cp.fs2Async                                          N/A  thrpt   20     61.881 ±   4.541  ops/s
Cp.fs2Sync                                           N/A  thrpt   20    118.709 ±   1.974  ops/s
Cp.scalazStreamIo                                    N/A  thrpt   20    150.855 ±   5.223  ops/s
Cp.scalazStreamNio                                   N/A  thrpt   20    127.597 ±   1.762  ops/s
FahrenheitToCelsius.fs2                              N/A  thrpt   20     36.187 ±   0.882  ops/s
FahrenheitToCelsius.scalazStream                     N/A  thrpt   20     38.244 ±   0.481  ops/s
FlatMap.fs2Apply                                   10000  thrpt   20    187.046 ±   7.447  ops/s
FlatMap.fs2Delay                                   10000  thrpt   20   1966.210 ±  24.205  ops/s
FlatMap.fs2Now                                     10000  thrpt   20   2784.915 ± 230.332  ops/s
FlatMap.futureApply                                10000  thrpt   20    247.787 ±   8.785  ops/s
FlatMap.futureSuccessful                           10000  thrpt   20    490.079 ±  26.855  ops/s
FlatMap.futureTrampolineEc                         10000  thrpt   20    494.020 ±  11.999  ops/s
FlatMap.monixApply                                 10000  thrpt   20    184.429 ±   5.517  ops/s
FlatMap.monixDelay                                 10000  thrpt   20   4178.997 ±  23.795  ops/s
FlatMap.monixNow                                   10000  thrpt   20   4920.248 ± 154.035  ops/s
FlatMap.scalazApply                                10000  thrpt   20    226.464 ±   8.621  ops/s
FlatMap.scalazDelay                                10000  thrpt   20   1859.340 ± 244.977  ops/s
FlatMap.scalazNow                                  10000  thrpt   20   2526.526 ±  46.266  ops/s
Sum.fs2Chunked                                     10000  thrpt   20  10850.315 ± 181.473  ops/s
Sum.fs2Iterate                                     10000  thrpt   20      3.317 ±   0.105  ops/s
Sum.fs2IterateEval                                 10000  thrpt   20      2.940 ±   0.056  ops/s
Sum.fs2IterateFold                                 10000  thrpt   20      6.544 ±   0.089  ops/s
Sum.fs2PureIterate                                 10000  thrpt   20      3.396 ±   0.036  ops/s
Sum.monixObservableFromAsyncStateActionGlobal      10000  thrpt   20    119.086 ±   5.526  ops/s
Sum.monixObservableFromIterable                    10000  thrpt   20   4838.098 ±  33.385  ops/s
Sum.monixObservableFromStateActionGlobal           10000  thrpt   20   4996.413 ±  60.220  ops/s
Sum.monixObservableFromStateActionSingleThreaded   10000  thrpt   20   5532.786 ±  29.232  ops/s
Sum.scalaStream                                    10000  thrpt   20   1468.308 ±  16.925  ops/s
Sum.scalazStreamEmitAll                            10000  thrpt   20     60.444 ±   1.432  ops/s
Sum.scalazStreamIterate                            10000  thrpt   20     23.433 ±   0.485  ops/s
Sum.scalazStreamIterateEval                        10000  thrpt   20     15.606 ±   0.290  ops/s
Sum.scalazStreamIterateFold                        10000  thrpt   20     50.661 ±   0.506  ops/s
WordCount.fs2Sequential                              N/A  thrpt   20      1.955 ±   0.106  ops/s
WordCount.monixSequential                            N/A  thrpt   20     26.890 ±   0.487  ops/s
WordCount.scalazStreamParallel                       N/A  thrpt   20      1.859 ±   0.036  ops/s
WordCount.scalazStreamSequential                     N/A  thrpt   20      2.209 ±   0.047  ops/s
