Benchmark                                         (size)   Mode  Cnt     Score     Error  Units
Compress.fs2Gzip                                     N/A  thrpt   20   122.727 ±   1.734  ops/s
Compress.fs2GzipGunzip                               N/A  thrpt   20    40.028 ±   0.293  ops/s
Compress.fs2NoIo                                     N/A  thrpt   20    44.056 ±   0.395  ops/s
Compress.fs2Text                                     N/A  thrpt   20   155.554 ±  25.263  ops/s
Compress.scalazStreamGzip                            N/A  thrpt   20    99.534 ±   2.632  ops/s
Compress.scalazStreamGzipGunzip                      N/A  thrpt   20    87.179 ±   1.357  ops/s
Compress.scalazStreamNoIo                            N/A  thrpt   20   242.793 ±   4.935  ops/s
Compress.scalazStreamText                            N/A  thrpt   20    91.041 ±   2.370  ops/s
Cp.fs2Async                                          N/A  thrpt   20   113.905 ±   3.868  ops/s
Cp.fs2Sync                                           N/A  thrpt   20   291.974 ±   3.971  ops/s
Cp.monixIo                                           N/A  thrpt   20   580.919 ±  16.772  ops/s
Cp.scalazStreamIo                                    N/A  thrpt   20   152.513 ±   2.345  ops/s
Cp.scalazStreamNio                                   N/A  thrpt   20   128.422 ±   0.548  ops/s
FahrenheitToCelsius.fs2                              N/A  thrpt   20   103.542 ±   2.512  ops/s
FahrenheitToCelsius.scalazStream                     N/A  thrpt   20    38.972 ±   0.328  ops/s
FlatMap.fs2Apply                                   10000  thrpt   20   345.234 ±  12.991  ops/s
FlatMap.fs2Delay                                   10000  thrpt   20  3047.658 ±  34.390  ops/s
FlatMap.fs2Now                                     10000  thrpt   20  4524.208 ± 474.071  ops/s
FlatMap.futureApply                                10000  thrpt   20    37.638 ±   5.567  ops/s
FlatMap.futureSuccessful                           10000  thrpt   20   262.368 ±  24.841  ops/s
FlatMap.futureTrampolineEc                         10000  thrpt   20   248.077 ±  24.174  ops/s
FlatMap.monixApply                                 10000  thrpt   20    72.398 ±   6.602  ops/s
FlatMap.monixDelay                                 10000  thrpt   20  3370.141 ±  12.538  ops/s
FlatMap.monixNow                                   10000  thrpt   20  4135.840 ±  28.676  ops/s
FlatMap.scalazApply                                10000  thrpt   20   231.184 ±   7.623  ops/s
FlatMap.scalazDelay                                10000  thrpt   20  2151.529 ±  21.391  ops/s
FlatMap.scalazNow                                  10000  thrpt   20  2563.215 ±  31.936  ops/s
Sum.fs2Chunked                                     10000  thrpt   20  9801.869 ± 144.183  ops/s
Sum.fs2Iterate                                     10000  thrpt   20    11.790 ±   0.119  ops/s
Sum.fs2IterateEval                                 10000  thrpt   20     8.389 ±   0.067  ops/s
Sum.fs2IterateFold                                 10000  thrpt   20    19.801 ±   0.510  ops/s
Sum.fs2PureIterate                                 10000  thrpt   20    11.758 ±   0.095  ops/s
Sum.fs2Unfold                                      10000  thrpt   20    30.001 ±   0.382  ops/s
Sum.monixObservableFromAsyncStateActionGlobal      10000  thrpt   20    39.404 ±   2.829  ops/s
Sum.monixObservableFromIterable                    10000  thrpt   20  5172.668 ±  19.001  ops/s
Sum.monixObservableFromStateActionGlobal           10000  thrpt   20  5143.098 ±  56.020  ops/s
Sum.monixObservableFromStateActionSingleThreaded   10000  thrpt   20  5436.846 ±  86.065  ops/s
Sum.scalaStream                                    10000  thrpt   20  1530.023 ±  14.927  ops/s
Sum.scalazStreamEmitAll                            10000  thrpt   20    64.613 ±   1.193  ops/s
Sum.scalazStreamIterate                            10000  thrpt   20    26.164 ±   0.395  ops/s
Sum.scalazStreamIterateEval                        10000  thrpt   20    17.228 ±   0.214  ops/s
Sum.scalazStreamIterateFold                        10000  thrpt   20    49.028 ±   7.532  ops/s
Sum.scalazStreamUnfold                             10000  thrpt   20    41.365 ±   0.646  ops/s
Text.fs2EncodeDecode                                 N/A  thrpt   20   187.678 ±   2.999  ops/s
Text.fs2Wc                                           N/A  thrpt   20   280.939 ±   9.672  ops/s
Text.scalazStreamEncodeDecode                        N/A  thrpt   20    88.058 ±   3.438  ops/s
Text.scalazStreamWc                                  N/A  thrpt   20     3.278 ±   0.202  ops/s
WordCount.fs2Sequential                              N/A  thrpt   20     5.706 ±   0.084  ops/s
WordCount.monixSequential                            N/A  thrpt   20    28.233 ±   0.713  ops/s
WordCount.scalazStreamParallel                       N/A  thrpt   20     2.015 ±   0.029  ops/s
WordCount.scalazStreamSequential                     N/A  thrpt   20     2.270 ±   0.018  ops/s
